{
  "name": "El Pulpo · Predicciones de fútbol",
  "short_name": "El Pulpo",
  "description": "Predice el Mundial 2026 con tu grupo de amigos.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07171c",
  "theme_color": "#07171c",
  "lang": "es",
  "categories": ["sports", "games", "social"],
  "icons": [
    { "src": "/pulpo-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
